Start Program Meta-Data Code:
S(start)0;
A(start)0; 
I(keyboard)17; I(keyboard)83; I(keyboard)133; O(printer)44; I(keyboard)81; I(keyboard)174; P(run)5; O(printer)174;
O(printer)162; O(printer)71; P(run)20; I(keyboard)168; I(keyboard)36; O(printer)47; P(run)75; O(printer)55; O(printer)94;
A(end)0;
A(start)0; 
O(printer)29; P(run)30; O(printer)161; I(harddrive)70; O(printer)19; O(printer)15; I(keyboard)118; P(run)16;
A(end)0;
A(start)0; 
P(run)51; I(keyboard)26; P(run)49; I(keyboard)88; 
I(keyboard)70; O(printer)142; O(printer)134; O(printer)111; P(run)47; O(printer)65; I(harddrive)25; I(keyboard)180;
A(end)0;
S(end)0;
End Program Meta-Data Code.