Start Program Meta-Data Code:
S(start)0; A(start)0; I(harddrive)21; 
O(harddrive)42; P(run)14; I(harddrive)33; P(run)13; O(monitor)16; 
P(run)15; O(harddrive)24; P(run)11; I(keyboard)140; 
O(printer)30; A(end)0; A(start)0; P(run)11; O(printer)45; P(run)8; 
O(printer)65; P(run)6; I(keyboard)90; I(harddrive)15; O(monitor)16; 
P(run)8; I(keyboard)140; P(run)14; A(end)0; A(start)0; 
P(run)13; P(run)6; I(keyboard)140; P(run)10; O(printer)25; 
I(harddrive)21; P(run)12; I(harddrive)39; P(run)13; I(harddrive)39; 
I(keyboard)140; A(end)0; A(start)0; I(harddrive)39; P(run)11; 
I(harddrive)21; P(run)13; O(monitor)16; O(printer)65; O(harddrive)36; 
P(run)14; O(monitor)14; P(run)7; P(run)7; A(end)0; A(start)0; 
P(run)7; O(monitor)10; P(run)10; P(run)6; I(harddrive)30; 
P(run)6; P(run)13; P(run)10; P(run)7; O(printer)55; 
O(printer)55; A(end)0; S(end)0;
End Program Meta-Data Code.

df