Start Program Meta-Data Code:
S(start)0; 
A(start)0; 
M(allocate)05100200; I(hard drive)27; O(printer)75; 
P(run)6; P(run)10; O(printer)25; P(run)13; O(printer)55; M(access)05150100;
O(printer)25; P(run)13; I(hard drive)21; I(keyboard)110; P(run)14; P(run)7; 
A(end)0; 
A(start)0; 
M(allocate)05200300; O(printer)65; P(run)11; 
P(run)13; O(monitor)26; O(hard drive)39; I(keyboard)80; O(hard drive)15; 
M(access)05250200; I(hard drive)36; O(hard drive)21; P(run)5; P(run)7; 
O(hard drive)45; I(keyboard)130; 
A(end)0; 
A(start)0; 
M(allocate)11200300; 
I(hard drive)45; P(run)14; I(keyboard)130; P(run)13; P(run)15; P(run)15;
M(allocate)11300400; O(monitor)22; I(keyboard)60; I(hard drive)39; P(run)13;  
O(printer)55; O(monitor)26; I(keyboard)50; 
A(end)0; 
A(start)0; 
O(hard drive)18; M(allocate)11200300; O(printer)40; I(hard drive)21; O(monitor)24; O(printer)30; 
M(access)11300200; O(monitor)14; O(printer)25; I(hard drive)36; P(run)9; 
O(monitor)10; M(access)14200200; I(hard drive)21; P(run)8; P(run)10; 
A(end)0; 
A(start)0; 
M(allocate)12100400; P(run)11; I(hard drive)21; I(hard drive)42; 
M(access)12200400; P(run)7; I(keyboard)50; P(run)6; O(hard drive)30; 
O(printer)75; P(run)8; I(keyboard)50; P(run)8; O(hard drive)30; P(run)14; 
A(end)0; 
A(start)0; 
M(allocate)11100500; I(hard drive)36; P(run)8; P(run)5; 
O(printer)40; I(keyboard)110; P(run)9; I(keyboard)50; O(printer)30; P(run)9; 
I(keyboard)80; P(run)12; P(run)12; I(hard drive)33; 
A(end)0; 
S(end)0;
End Program Meta-Data Code.
