Start Program Meta-Data Code:
S(start)0; 
A(start)0; 
M(allocate)05100200; I(harddrive)27; O(printer)75; 
P(run)6; P(run)10; O(printer)25; P(run)13; O(printer)55; M(access)05150100;
O(printer)25; P(run)13; I(harddrive)21; I(keyboard)110; P(run)14; P(run)7; 
O(harddrive)18; M(allocate)11200300; O(printer)40; I(harddrive)21; O(monitor)24; O(printer)30; 
M(access)11300200; O(monitor)14; O(printer)25; I(harddrive)36; P(run)9; 
O(monitor)10; M(access)14200200; I(harddrive)21; P(run)8; P(run)10; 
A(end)0; 
A(start)0; 
M(allocate)05200300; O(printer)65; P(run)11; 
P(run)13; O(monitor)26; O(harddrive)39; I(keyboard)80; O(harddrive)15; 
M(access)05250200; I(harddrive)36; O(harddrive)21; P(run)5; P(run)7; 
O(harddrive)45; I(keyboard)130; O(monitor)26; I(keyboard)50; 
O(harddrive)18; M(allocate)11200300; O(printer)40; I(harddrive)21; O(monitor)24; O(printer)30; 
M(access)11300200; O(monitor)14
A(end)0; A(start)0; M(allocate)11200300; I(harddrive)45; P(run)14; I(keyboard)130; P(run)13; P(run)15; P(run)15;
M(allocate)11300400; O(monitor)22; I(keyboard)60; I(harddrive)39; P(run)13;  
O(printer)55; O(monitor)26; I(keyboard)50; O(harddrive)18; M(allocate)11200300; O(printer)40; I(harddrive)21; O(monitor)24; O(printer)30; 
M(access)11300200; O(monitor)14; O(printer)25; I(harddrive)36; P(run)9; 
O(monitor)10; M(access)14200200; I(harddrive)21; P(run)8; P(run)10; A(end)0; A(start)0; O(harddrive)18; M(allocate)11200300; O(printer)40; I(harddrive)21; O(monitor)24; O(printer)30; 
M(access)11300200; O(monitor)14; O(printer)25; I(harddrive)36; P(run)9; 
O(monitor)10; M(access)14200200; I(harddrive)21; P(run)8; P(run)10; 
I(harddrive)36; O(harddrive)21; P(run)5; P(run)7; 
O(harddrive)45; I(keyboard)130; A(end)0; 
S(end)0;
End Program Meta-Data Code.
