
Simulator Program
=================

Uploading Configuration Files

Uploading Meta Data Files

=================
Begin Simulation

  0.000000, OS: System Start
  0.000001, OS: Create Process Control Blocks
  0.000006, OS: All processes initialized in New state
  0.000007, OS: All processes now set in Ready state
  0.000020, OS: Process 0 selected with 7768 ms remaining
  0.000022, OS: Process 0 set in RUNNING state

  0.000024, Process: 0, hard drive input start

  0.000026, OS: Process 0 set in BLOCKED state
  0.000029, OS: Process 1 selected with 9280 ms remaining
  0.000030, OS: Process 1 set in RUNNING state

  0.000032, Process: 1, run operation start
  0.088034, Process: 1, run operation end

  0.088035, OS: Process 1 set in READY state
  0.088038, OS: Process 1 selected with 9192 ms remaining
  0.088039, OS: Process 1 set in RUNNING state

  0.088041, Process: 1, printer output start

  0.088043, OS: Process 1 set in BLOCKED state
  0.088045, OS: Process 2 selected with 10128 ms remaining
  0.088047, OS: Process 2 set in RUNNING state

  0.088049, Process: 2, run operation start
  0.192051, Process: 2, run operation end

  0.192054, OS: Process 2 set in READY state
  0.192057, OS: Process 2 selected with 10024 ms remaining
  0.192059, OS: Process 2 set in RUNNING state

  0.192060, Process: 2, run operation start
  0.240062, Process: 2, run operation end

  0.240063, OS: Process 2 set in READY state
  0.240066, OS: Process 2 selected with 9976 ms remaining
  0.240068, OS: Process 2 set in RUNNING state

  0.240069, Process: 2, keyboard input start

  0.240071, OS: Process 2 set in BLOCKED state
  0.240074, OS: Process 3 selected with 5000 ms remaining
  0.240076, OS: Process 3 set in RUNNING state

  0.240077, Process: 3, hard drive input start

  0.240079, OS: Process 3 set in BLOCKED state
  0.240082, OS: Process 4 selected with 4072 ms remaining
  0.240084, OS: Process 4 set in RUNNING state

  0.240085, Process: 4, run operation start
  0.296087, Process: 4, run operation end

  0.296089, OS: Process 4 set in READY state
  0.296091, OS: Process 4 selected with 4016 ms remaining
  0.296093, OS: Process 4 set in RUNNING state

  0.296095, Process: 4, monitor output start

  0.296097, OS: Process 4 set in BLOCKED state
  0.296100, OS: System/CPU idle
  0.504102, OS: Interrupt called by process 0

  0.504105, Process: 0, hard drive input end

  0.504106, OS: Process 0 set in READY state
  0.504109, OS: Process 0 selected with 7264 ms remaining
  0.504111, OS: Process 0 set in RUNNING state

  0.504113, Process: 0, hard drive output start

  0.504115, OS: Process 0 set in BLOCKED state
  0.504117, OS: System/CPU idle
  0.536119, OS: Interrupt called by process 4

  0.536121, Process: 4, monitor output end

  0.536123, OS: Process 4 set in READY state
  0.536128, OS: Process 4 selected with 3776 ms remaining
  0.536130, OS: Process 4 set in RUNNING state

  0.536131, Process: 4, run operation start
  0.616134, Process: 4, run operation end

  0.616136, OS: Process 4 set in READY state
  0.616139, OS: Process 4 selected with 3696 ms remaining
  0.616141, OS: Process 4 set in RUNNING state

  0.616143, Process: 4, run operation start
  0.664145, Process: 4, run operation end

  0.664147, OS: Process 4 set in READY state
  0.664149, OS: Process 4 selected with 3648 ms remaining
  0.664151, OS: Process 4 set in RUNNING state

  0.664154, Process: 4, hard drive input start

  0.664156, OS: Process 4 set in BLOCKED state
  0.664158, OS: System/CPU idle
  1.168161, OS: Interrupt called by process 1

  1.168164, Process: 1, printer output end

  1.168166, OS: Process 1 set in READY state
  1.168169, OS: Process 1 selected with 8112 ms remaining
  1.168171, OS: Process 1 set in RUNNING state

  1.168173, Process: 1, run operation start

  1.176175, OS: Process 1 interrupted by process 3
  1.176177, OS: Process 1 set in READY state

  1.176180, Process: 3, hard drive input end

  1.176182, OS: Process 3 set in READY state
  1.176184, OS: Process 1 selected with 8104 ms remaining
  1.176187, OS: Process 1 set in RUNNING state

  1.176191, Process: 1, run operation start
  1.232194, Process: 1, run operation end

  1.232196, OS: Process 1 set in READY state
  1.232199, OS: Process 1 selected with 8048 ms remaining
  1.232201, OS: Process 1 set in RUNNING state

  1.232203, Process: 1, printer output start

  1.232206, OS: Process 1 set in BLOCKED state
  1.232208, OS: Process 3 selected with 4064 ms remaining
  1.232211, OS: Process 3 set in RUNNING state

  1.232213, Process: 3, run operation start
  1.320217, Process: 3, run operation end

  1.320219, OS: Process 3 set in READY state
  1.320222, OS: Process 3 selected with 3976 ms remaining
  1.320224, OS: Process 3 set in RUNNING state

  1.320226, Process: 3, hard drive input start

  1.320229, OS: Process 3 set in BLOCKED state
  1.320232, OS: System/CPU idle
  1.384234, OS: Interrupt called by process 4

  1.384237, Process: 4, hard drive input end

  1.384239, OS: Process 4 set in READY state
  1.384242, OS: Process 4 selected with 2928 ms remaining
  1.384244, OS: Process 4 set in RUNNING state

  1.384246, Process: 4, run operation start
  1.432249, Process: 4, run operation end

  1.432251, OS: Process 4 set in READY state
  1.432254, OS: Process 4 selected with 2880 ms remaining
  1.432256, OS: Process 4 set in RUNNING state

  1.432259, Process: 4, run operation start

  1.512261, OS: Process 4 interrupted by process 0
  1.512263, OS: Process 4 set in READY state

  1.512266, Process: 0, hard drive output end

  1.512269, OS: Process 0 set in READY state
  1.512272, OS: Process 0 selected with 6256 ms remaining
  1.512274, OS: Process 0 set in RUNNING state

  1.512277, Process: 0, run operation start
  1.624280, Process: 0, run operation end

  1.624282, OS: Process 0 set in READY state
  1.624285, OS: Process 0 selected with 6144 ms remaining
  1.624288, OS: Process 0 set in RUNNING state

  1.624291, Process: 0, hard drive input start

  1.624293, OS: Process 0 set in BLOCKED state
  1.624296, OS: Process 4 selected with 2800 ms remaining
  1.624299, OS: Process 4 set in RUNNING state

  1.624301, Process: 4, run operation start
  1.648304, Process: 4, run operation end

  1.648306, OS: Process 4 set in READY state
  1.648337, OS: Process 4 selected with 2776 ms remaining
  1.648340, OS: Process 4 set in RUNNING state

  1.648342, Process: 4, run operation start
  1.728345, Process: 4, run operation end

  1.728348, OS: Process 4 set in READY state
  1.728351, OS: Process 4 selected with 2696 ms remaining
  1.728354, OS: Process 4 set in RUNNING state

  1.728356, Process: 4, run operation start
  1.784359, Process: 4, run operation end

  1.784362, OS: Process 4 set in READY state
  1.784366, OS: Process 4 selected with 2640 ms remaining
  1.784369, OS: Process 4 set in RUNNING state

  1.784371, Process: 4, printer output start

  1.784374, OS: Process 4 set in BLOCKED state
  1.784377, OS: System/CPU idle
  1.824380, OS: Interrupt called by process 3

  1.824384, Process: 3, hard drive input end

  1.824387, OS: Process 3 set in READY state
  1.824390, OS: Process 3 selected with 3472 ms remaining
  1.824393, OS: Process 3 set in RUNNING state

  1.824396, Process: 3, run operation start
  1.928399, Process: 3, run operation end

  1.928402, OS: Process 3 set in READY state
  1.928405, OS: Process 3 selected with 3368 ms remaining
  1.928408, OS: Process 3 set in RUNNING state

  1.928410, Process: 3, monitor output start

  1.928413, OS: Process 3 set in BLOCKED state
  1.928416, OS: System/CPU idle
  2.312419, OS: Interrupt called by process 3

  2.312423, Process: 3, monitor output end

  2.312425, OS: Process 3 set in READY state
  2.312429, OS: Process 3 selected with 2984 ms remaining
  2.312432, OS: Process 3 set in RUNNING state

  2.312434, Process: 3, printer output start

  2.312438, OS: Process 3 set in BLOCKED state
  2.312440, OS: System/CPU idle
  2.416443, OS: Interrupt called by process 0

  2.416449, Process: 0, hard drive input end

  2.416452, OS: Process 0 set in READY state
  2.416455, OS: Process 0 selected with 5352 ms remaining
  2.416458, OS: Process 0 set in RUNNING state

  2.416463, Process: 0, run operation start
  2.520466, Process: 0, run operation end

  2.520469, OS: Process 0 set in READY state
  2.520472, OS: Process 0 selected with 5248 ms remaining
  2.520475, OS: Process 0 set in RUNNING state

  2.520478, Process: 0, monitor output start

  2.520481, OS: Process 0 set in BLOCKED state
  2.520487, OS: System/CPU idle
  2.792490, OS: Interrupt called by process 1

  2.792495, Process: 1, printer output end

  2.792497, OS: Process 1 set in READY state
  2.792501, OS: Process 1 selected with 6488 ms remaining
  2.792504, OS: Process 1 set in RUNNING state

  2.792507, Process: 1, run operation start
  2.840510, Process: 1, run operation end

  2.840513, OS: Process 1 set in READY state
  2.840516, OS: Process 1 selected with 6440 ms remaining
  2.840520, OS: Process 1 set in RUNNING state

  2.840523, Process: 1, keyboard input start

  2.840526, OS: Process 1 set in BLOCKED state
  2.840529, OS: System/CPU idle
  2.904532, OS: Interrupt called by process 0

  2.904535, Process: 0, monitor output end

  2.904538, OS: Process 0 set in READY state
  2.904542, OS: Process 0 selected with 4864 ms remaining
  2.904545, OS: Process 0 set in RUNNING state

  2.904548, Process: 0, run operation start
  3.024551, Process: 0, run operation end

  3.024554, OS: Process 0 set in READY state
  3.024558, OS: Process 0 selected with 4744 ms remaining
  3.024561, OS: Process 0 set in RUNNING state

  3.024564, Process: 0, hard drive output start

  3.024568, OS: Process 0 set in BLOCKED state
  3.024574, OS: System/CPU idle
  3.104577, OS: Interrupt called by process 4

  3.104581, Process: 4, printer output end

  3.104584, OS: Process 4 set in READY state
  3.104587, OS: Process 4 selected with 1320 ms remaining
  3.104591, OS: Process 4 set in RUNNING state

  3.104594, Process: 4, printer output start

  3.104598, OS: Process 4 set in BLOCKED state
  3.104601, OS: System/CPU idle
  3.600604, OS: Interrupt called by process 2

  3.600608, Process: 2, keyboard input end

  3.600611, OS: Process 2 set in READY state
  3.600615, OS: Interrupt called by process 0

  3.600618, Process: 0, hard drive output end

  3.600621, OS: Process 0 set in READY state
  3.600625, OS: Process 0 selected with 4168 ms remaining
  3.600628, OS: Process 0 set in RUNNING state

  3.600632, Process: 0, run operation start
  3.688635, Process: 0, run operation end

  3.688638, OS: Process 0 set in READY state
  3.688642, OS: Process 0 selected with 4080 ms remaining
  3.688645, OS: Process 0 set in RUNNING state

  3.688649, Process: 0, keyboard input start

  3.688652, OS: Process 0 set in BLOCKED state
  3.688656, OS: Process 2 selected with 6616 ms remaining
  3.688659, OS: Process 2 set in RUNNING state

  3.688663, Process: 2, run operation start
  3.768666, Process: 2, run operation end

  3.768669, OS: Process 2 set in READY state
  3.768673, OS: Process 2 selected with 6536 ms remaining
  3.768677, OS: Process 2 set in RUNNING state

  3.768680, Process: 2, printer output start

  3.768684, OS: Process 2 set in BLOCKED state
  3.768687, OS: System/CPU idle
  3.872691, OS: Interrupt called by process 3

  3.872696, Process: 3, printer output end

  3.872703, OS: Process 3 set in READY state
  3.872707, OS: Process 3 selected with 1424 ms remaining
  3.872711, OS: Process 3 set in RUNNING state

  3.872714, Process: 3, hard drive output start

  3.872718, OS: Process 3 set in BLOCKED state
  3.872722, OS: System/CPU idle
  4.368726, OS: Interrupt called by process 2

  4.368731, Process: 2, printer output end

  4.368735, OS: Process 2 set in READY state
  4.368739, OS: Process 2 selected with 5936 ms remaining
  4.368743, OS: Process 2 set in RUNNING state

  4.368746, Process: 2, hard drive input start

  4.368750, OS: Process 2 set in BLOCKED state
  4.368754, OS: System/CPU idle
  4.424758, OS: Interrupt called by process 4

  4.424762, Process: 4, printer output end

  4.424765, OS: Process 4 set in READY state
  4.424769, OS: Process 4 selected with 0 ms remaining
  4.424773, OS: Process 4 set in RUNNING state
  4.424779, OS: Process 4 ended and set in EXIT state
  4.424783, OS: System/CPU idle
  4.736787, OS: Interrupt called by process 3

  4.736792, Process: 3, hard drive output end

  4.736799, OS: Process 3 set in READY state
  4.736803, OS: Process 3 selected with 560 ms remaining
  4.736807, OS: Process 3 set in RUNNING state

  4.736810, Process: 3, run operation start
  4.848814, Process: 3, run operation end

  4.848818, OS: Process 3 set in READY state
  4.848822, OS: Process 3 selected with 448 ms remaining
  4.848826, OS: Process 3 set in RUNNING state

  4.848830, Process: 3, monitor output start

  4.848834, OS: Process 3 set in BLOCKED state
  4.848838, OS: System/CPU idle
  4.872842, OS: Interrupt called by process 2

  4.872847, Process: 2, hard drive input end

  4.872851, OS: Process 2 set in READY state
  4.872858, OS: Process 2 selected with 5432 ms remaining
  4.872862, OS: Process 2 set in RUNNING state

  4.872866, Process: 2, run operation start
  4.968870, Process: 2, run operation end

  4.968874, OS: Process 2 set in READY state
  4.968878, OS: Process 2 selected with 5336 ms remaining
  4.968882, OS: Process 2 set in RUNNING state

  4.968886, Process: 2, hard drive input start

  4.968890, OS: Process 2 set in BLOCKED state
  4.968894, OS: System/CPU idle
  5.000898, OS: Interrupt called by process 1

  5.000902, Process: 1, keyboard input end

  5.000906, OS: Process 1 set in READY state
  5.000911, OS: Process 1 selected with 4280 ms remaining
  5.000915, OS: Process 1 set in RUNNING state

  5.000918, Process: 1, hard drive input start

  5.000923, OS: Process 1 set in BLOCKED state
  5.000927, OS: System/CPU idle
  5.184931, OS: Interrupt called by process 3

  5.184935, Process: 3, monitor output end

  5.184939, OS: Process 3 set in READY state
  5.184944, OS: Process 3 selected with 112 ms remaining
  5.184948, OS: Process 3 set in RUNNING state

  5.184952, Process: 3, run operation start
  5.240956, Process: 3, run operation end

  5.240960, OS: Process 3 set in READY state
  5.240964, OS: Process 3 selected with 56 ms remaining
  5.240969, OS: Process 3 set in RUNNING state

  5.240972, Process: 3, run operation start
  5.296977, Process: 3, run operation end

  5.296981, OS: Process 3 set in READY state
  5.296986, OS: Process 3 selected with 0 ms remaining
  5.296990, OS: Process 3 set in RUNNING state
  5.296994, OS: Process 3 ended and set in EXIT state
  5.296998, OS: System/CPU idle
  5.361003, OS: Interrupt called by process 1

  5.361012, Process: 1, hard drive input end

  5.361016, OS: Process 1 set in READY state
  5.361021, OS: Process 1 selected with 3920 ms remaining
  5.361025, OS: Process 1 set in RUNNING state

  5.361029, Process: 1, monitor output start

  5.361033, OS: Process 1 set in BLOCKED state
  5.361038, OS: System/CPU idle
  5.745042, OS: Interrupt called by process 1

  5.745048, Process: 1, monitor output end

  5.745052, OS: Process 1 set in READY state
  5.745057, OS: Process 1 selected with 3536 ms remaining
  5.745061, OS: Process 1 set in RUNNING state

  5.745065, Process: 1, run operation start
  5.809071, Process: 1, run operation end

  5.809077, OS: Process 1 set in READY state
  5.809082, OS: Process 1 selected with 3472 ms remaining
  5.809086, OS: Process 1 set in RUNNING state

  5.809090, Process: 1, keyboard input start

  5.809095, OS: Process 1 set in BLOCKED state
  5.809099, OS: System/CPU idle
  5.905104, OS: Interrupt called by process 2

  5.905109, Process: 2, hard drive input end

  5.905113, OS: Process 2 set in READY state
  5.905118, OS: Process 2 selected with 4400 ms remaining
  5.905122, OS: Process 2 set in RUNNING state

  5.905127, Process: 2, run operation start
  6.009131, Process: 2, run operation end

  6.009135, OS: Process 2 set in READY state
  6.009140, OS: Process 2 selected with 4296 ms remaining
  6.009145, OS: Process 2 set in RUNNING state

  6.009149, Process: 2, hard drive input start

  6.009154, OS: Process 2 set in BLOCKED state
  6.009159, OS: System/CPU idle
  6.945163, OS: Interrupt called by process 2

  6.945172, Process: 2, hard drive input end

  6.945180, OS: Process 2 set in READY state
  6.945185, OS: Process 2 selected with 3360 ms remaining
  6.945192, OS: Process 2 set in RUNNING state

  6.945196, Process: 2, keyboard input start

  6.945201, OS: Process 2 set in BLOCKED state
  6.945206, OS: System/CPU idle
  7.049210, OS: Interrupt called by process 0

  7.049215, Process: 0, keyboard input end

  7.049220, OS: Process 0 set in READY state
  7.049225, OS: Process 0 selected with 720 ms remaining
  7.049230, OS: Process 0 set in RUNNING state

  7.049234, Process: 0, printer output start

  7.049239, OS: Process 0 set in BLOCKED state
  7.049244, OS: System/CPU idle
  7.769250, OS: Interrupt called by process 0

  7.769257, Process: 0, printer output end

  7.769262, OS: Process 0 set in READY state
  7.769267, OS: Process 0 selected with 0 ms remaining
  7.769272, OS: Process 0 set in RUNNING state
  7.769277, OS: Process 0 ended and set in EXIT state
  7.769282, OS: System/CPU idle
  9.169288, OS: Interrupt called by process 1

  9.169295, Process: 1, keyboard input end

  9.169300, OS: Process 1 set in READY state
  9.169305, OS: Process 1 selected with 112 ms remaining
  9.169313, OS: Process 1 set in RUNNING state

  9.169318, Process: 1, run operation start
  9.281323, Process: 1, run operation end

  9.281328, OS: Process 1 set in READY state
  9.281333, OS: Process 1 selected with 0 ms remaining
  9.281338, OS: Process 1 set in RUNNING state
  9.281343, OS: Process 1 ended and set in EXIT state
  9.281348, OS: System/CPU idle
 10.305354, OS: Interrupt called by process 2

 10.305361, Process: 2, keyboard input end

 10.305366, OS: Process 2 set in READY state
 10.305371, OS: Process 2 selected with 0 ms remaining
 10.305376, OS: Process 2 set in RUNNING state
 10.305385, OS: Process 2 ended and set in EXIT state
 10.305390, OS: System stop

End Simulation - Complete
=========================

